# JFN-Packages

JFN.UserAuthentication/: JFN.UserAuthentication.sln
JFN.UserAuthentication/JFN.UserAuthentication/: JFN.UserAuthentication.csproj  User.cs
JFN.UserAuthentication/JFN.UserAuthentication/Actions/: UserAction.cs  UserActor.cs
JFN.UserAuthentication/JFN.UserAuthentication/Databases/: SessionDB.cs  Table.cs  UserDB.cs
JFN.UserAuthentication/JFN.UserAuthentication/Dto/: Dtos.cs
JFN.UserAuthenticationWeb/: JFN.UserAuthenticationWeb.sln
JFN.UserAuthenticationWeb/JFN.UserAuthenticationWeb/: HttpUtil.cs  JFN.UserAuthenticationWeb.csproj  SecurePasswordHasher.cs
JFN.UserAuthenticationWeb/JFN.UserAuthenticationWeb/Middleware/: UserAuthenticationValidationMiddleware.cs
JFN.UserAuthenticationWeb/JFN.UserAuthenticationWeb/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JFN.UserAuthenticationWeb/JFN.UserAuthenticationWeb/Properties/: launchSettings.json
JFN.UserAuthenticationWeb/JFN.UserAuthenticationWeb/Settings/: UserSettings.cs
JFN.Utilities/: JFN.Utilities.sln
JFN.Utilities/JFN.Utilities/: Database.cs  JFN.Utilities.csproj  JSON.cs  Paths.cs  Tick.cs
JFN.Utilities/JFN.Utilities/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs
